<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de html</title>
</head>
<body>
    <img src="img/416.jpg" alt="imagem de um cachorro">
    <table border="1>"
        <thead>
            <tr>
                <th>Nome</th>
                <th>email</th>
                <th>telefone</th>
                <th>ações</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Carolina Virginio</td>
            <td>carolinavir35@gmail.com</td>
            <td>(85) 997786402</td>
            <td>
                <button>EDITAR</button>
                <button>DELETAR</button>     
            </td>
        </tr>
        <tr>
            <td>Carolina Virginio</td>
            <td>carolinavir35@gmail.com</td>
            <td>(85) 997786402</td>
            <td>
                <button>EDITAR</button>
                <button>DELETAR</button>     
            </td>
        </tr>
        <tr>
            <td>Carolina Virginio</td>
            <td>carolinavir35@gmail.com</td>
            <td>(85) 997786402</td>
            <td>
                <button>EDITAR</button>
                <button>DELETAR</button>     
            </td>
        </tr>
        <tr>
            <td>Carolina Virginio</td>
            <td>carolinavir35@gmail.com</td>
            <td>(85) 997786402</td>
            <td>
                <button>EDITAR</button>
                <button>DELETAR</button>     
            </td>
        </tr>
    </tbody>
    <table border="1">
    <caption>Tabela de colspan</caption>
    <tr>
        <td>conteudo 1</td>
        <td>conteudo 2</td>
        <td>conteudo 3</td>
        <td>conteudo 4</td>
        <td>conteudo 5</td>
    </tr>
    <tr>
        <td colspan="4" style="text-align:center;">conteudo 5 </td>
    </tr>
</table>
<table border="1">
    <caption>Tabela de rowspan</caption>
    <tr>
        <td>conteudo 1</td>
        <td>conteudo 2</td>
        <td rowspan="2">conteudo 3</td>
        <td>conteudo 4</td>
    </tr>
    <tr>
<br>
        <table border="1">
            <caption>tabela da copa</caption>
            <tr>
                <td>time 1</td>
                <td rowspan="2">quartas</td>
                <td rowspan="4">jogo final</td>
            </tr>
            <tr>
                <td>time 2</td>
            </tr>
            <tr>
                <td>time 3</td>
                <td rowspan="2">quartas</td>
            </tr>
            <tr>
                <td>time 4</td>
            </tr>
        </table>
       </tr>
</table>
</body>
</html>